# CarRentalRemastered

./: CarRentalRemastered.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspect/Autofac/Security/: SecuredOperationAspect.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: FVCarValidator.cs  FVCustomerValidator.cs  FVPaymentValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspect/Autofac/Caching/: CacheAspect.cs  RemoveCashAspect.cs
Core/Aspect/Autofac/Performance/: PerformanceAspect.cs
Core/Aspect/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspect/Autofac/Validation/FluentValidation/: FluentValidationAspect.cs
Core/Constants/: AspectMessages.cs  Messages.cs
Core/CrossCuttingConcerns/Cashing/Abstract/: ICacheService.cs
Core/CrossCuttingConcerns/Cashing/Concrete/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: FluentValidationTool.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/Concrete/InMemory/: IMEntityRepositoryBase.cs
Core/DependencyResolvers/Abstract/: ICoreModule.cs
Core/DependencyResolvers/Concrete/: CoreModule.cs
Core/Entities/Abstract/: IDto.cs  IEntity.cs
Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
Core/Exceptions/Abstract/: ICustomException.cs
Core/Exceptions/Concrete/: AuthorizationCustomException.cs  FileHelperCustomException.cs
Core/Extensions/: ApplicationBuilderExtensions.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Middlewares/Exception/: ExceptionMiddleware.cs
Core/Middlewares/Exception/ExceptionDetailObjects/: FluentValidationExceptionDetails.cs  StandardExceptionDetails.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/FileHelpers/Abstract/: IFileHelper.cs
Core/Utilities/Helpers/FileHelpers/Concrete/: ImageHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: AutofacServiceTool.cs  ServiceTool.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/Abstract/: ITokenHelper.cs
Core/Utilities/Security/JWT/Concrete/: JWTHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IPaymentDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EFBrandDal.cs  EFCarDal.cs  EFCarImageDal.cs  EFColorDal.cs  EFPaymentDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: EFCarRentalContext.cs
DataAccess/Concrete/InMemory/: IMBrandDal.cs  IMCarDal.cs  IMColorDal.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Payment.cs  Rental.cs
Entities/DTO/: LoginDTO.cs  RegisterDTO.cs  RentalDetailDTO.cs
Entities/DTOs/: CarDetailDTO.cs  LoginDTO.cs  RegisterDTO.cs  RentalDetailDTO.cs  UpdateEmailDTO.cs  UpdateFirstAndLastNameDTO.cs  (+2 more)
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
(+11 files in other folders)
